

Files:

Object1:

{
    "_id" : ObjectId("60c182a3c357b601a6aa7b38"),
    "userId" : ObjectId("60b5a34ad4f3d3cfd70d36ed"),
    "originalFileName" : "setupnotes.txt",
    "fileType" : "txt",
    "fileHash" : "",
    "fileSize" : 2048,
    "filePath" : "",
    "isActive" : true,
    "createdAt" : ISODate("2021-06-10T05:18:00.202Z")
}

Object2:
{
    "_id" : ObjectId("60c18472c357b601a6aa7bc9"),
    "userId" : ObjectId("60bc283b3242e147e33a7e5a"),
    "originalFileName" : "test_img.jpg",
    "fileType" : "jpg",
    "fileHash" : "",
    "fileSize" : 2305024,
    "filePath" : "",
    "isActive" : true,
    "createdAt" : ISODate("2021-06-10T05:18:00.202Z")
}