Give us feedback @ survey. walmart . com
Thank you! ID #: PBX 5100486

Sil AM D&2 20.00
CARD # 605812000489562736 1

Walmart > 7,8
678- 246 64964 Mor 1”
3259 SARDIS CHURCH RD
ns Jeni ORD GA 30519
ST# 03 PH OO90SS TE 3 84s,
GAT BOTTLE 90520000466%: : ae
cal VOIDED ENTRY «x ;
GAT BOTTLE 005200004655 4 97-¥
STFAM D82 «079936601076 ai ,
COOL TOWELBL' 0096506310". 496 y
ROLLING STON 07789882977; 6.00 T
SPA 76828F —068934.44038) 14.96 x
SUBTOTAL 4599
IAK 1 6.000 x 1 5€
TOTAL 4) AE.
DEBIT TEND 47.4&
Py CHANGE DLE 0.00)
EFT DEBIT PAY ROM PRIMARY
47.48 TOTAL PURC
US DEBIT eam *eimeerex 0652 T 0
REF # 036500517655
NETWORK ID. 0056 APPR COLE 749485
US DEBIT
AID AQ00000980840
AAC 3F704D692AC91414
TERMINAL # 5C010282
12/30/20 17. 37-96
# ITEMS e ‘) a
ii! 9648

OD

70/2

 

